server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://better-fta-backend.azurewebsites.net/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}